terminal:
  image: 
    name: alpine:3.9
    ports:
      - 80
  services:
    - name: local/webide-file-sync:latest
      alias: websocket
      entrypoint: ["/bin/bash"]
      command: ["-c", "sleep 5 && ./webide-file-sync -port 4004 /builds/$CI_PROJECT_PATH"]
      ports:
        - number: 4004
          insecure: true
